Διαλεσιώτης Στέφανος icsd17041
Μανωλτσίδου Άννα icsd16103

Διαχειριστές οριστήκαμε και οι δύο σας δίνουμε στοιχεία από τον ένα λογαριασμό για ευκολία: annamanoltsidou@gmail.com (κωδικος:Lenaki1!)

Σύνδεση στην πλατφόρμα: https://users.wix.com/signin?postLogin=https:%2F%2Fwww.wix.com%2Fmy-account%2Fsites&postSignUp=https:%2F%2Fwww.wix.com%2Fnew%2Fintro&view=sign-up&overrideLocale=en&sendEmail=true&loginCompName=Signup_H&referralInfo=Signup_H


Σύνδεσμος της σελίδας: https://annamanoltsidou.wixsite.com/olympiakos365